VITE_API_URL=http://localhost:8080/api
VITE_BOT_USERNAME=your_bot_username
VITE_USDT_MASTER_ADDRESS=your_usdt_address
VITE_TON_WALLET_ADDRESS=your_ton_wallet_address
VITE_IMGBB_API_KEY=your_imgbb_api_key
VITE_ANALYTICS_TOKEN=your_analytics_token_from_tganalytics.xyz
